<html>
<head>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>csound~ Images</title>
</head>

<body bgcolor="#ffffff" text="#282828" link="#1020d0" vlink="#1020d0" alink="#1020d0">

<font size="2" face="arial, helvetica">
<a href="csound%7E.html">Home</a> | <a href="csound~_install.html">Install</a> | <a href="csound~_troubleshoot.html">Troubleshooting</a>
<p>

<font size="6" face="arial, helvetica" color="#202d3d"><b><i>csound~ Images</i></b></font>

<p><img src="images/maxhelp.png"></p>
<p><img src="images/wsidx_monosynth.png"></p>
<p><img src="images/vocoder.png"></p>
<p><img src="images/plucksynth.png"></p>



</body>
</html>














