<html>
<head>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>csound~</title>
</head>

<body bgcolor="#ffffff" text="#282828" link="#1020d0" vlink="#1020d0" alink="#1020d0">

<font size="2" face="arial, helvetica">
<a href="csound~_images.html">Images</a> | <a href="csound~_install.html">Install</a> | <a href="csound~_troubleshoot.html">Troubleshooting</a>
<p>

<font size="6" face="arial, helvetica" color="#202d3d"><b><i>csound~</i></b></font>
<br /><br />
<font size="3" face="arial, helvetica">A Max external to run Csound5.</font>
<br />

<p>
    <a href="archives/csound~_v1.1.0_win_double.zip">csound~ v1.1.0 for Windows and Csound 5 (doubles)</a>
    <br/><br/>
    <a href="archives/csound~_v1.1.0_win_float.zip">csound~ v1.1.0 for Windows and Csound 5 (floats)</a>
    <br/><br/>
    <a href="archives/csound~_v1.1.0_mac.zip">csound~ v1.1.0 for Mac OS X</a>
    <br/><br/>
    <a href="archives/csound~_v1.1.0.zip">csound~_v1.1.0.zip</a> (manual install)
    <br/><br/>
    <a href="#previous">older versions</a>
</p>


<font size="2" face="arial, helvetica">


<font size="2" face="arial, helvetica">
<p>
    <b><i>Windows Requirements:</i></b>
    <li>Csound 5.10+
    <li>Max 5+
    <li>Windows XP/Vista
</p>
<p>
    <b><i>Mac Requirements:</i></b>
    <li>Csound 5.10+ or later
    <li>Max 5+
    <li>MacOS 10.4+ (intel)
</p>
<p><hr></p>
<p>
	<b>2010_09_01</b><br />
	Version 1.1.0 released. View the <a href="CHANGES.TXT">change log</a>.
</p>
<p>
	<b>2009_10_12</b><br />
	csound~ 1.0.7 released.
</p>
<p>
<b>2009_07_21:</b><br>
csound~ 1.0.6 released.  Some new <a href="CHANGES.TXT">features</a> have been added and the .help and .maxhelp patches
have been improved. [dp.pathconvert] is no longer included in the zip file as it's no longer necessary on MacOSX.
</p>
<p>
<b>2009_01_21:</b><br>
csound~ 1.0.5 released.  This version <font color="#a00000"><b>REQUIRES</b></font> Csound 5.10 or later.
<br>Doubles version now available for intel Mac. 
</p>
<p>
<b>2008_10_19:</b><br>
Max5 versions of all help and example patches added to v1.0.4 package.
<br>
<a href=http://sourceforge.net/projects/csound/>Csound 5.09.2</a> for Windows has been released.  It fixes "WARNING: could not open library" and "Error 998" errors.
</p>
<p>
<b>2008_06_24:</b> v1.0.4 (build 1) released.
</p>
<p>
<b>2007_06_20:</b> csound~_v1.0.3.zip has been released.
</p>
<p>
<b>2007_05_23:</b> csound~_v1.0.2.zip has been released.
</p>
<p>
<b>2007_05_10:</b> csound~_v1.0.1.zip has been updated with new binaries that should fix the "error 14001"
problem on WinXP and the "csound~ doesn't load and doesn't report an error" problem on Mac (ppc) + MaxMSP4.5.7.
</p>
<p>
<b>2007_04_01:</b> An Intel Mac build of csound~ has been added to <a href="archives/csound~_v1.0.1.zip">csound~_1.0.1.zip</a>.
Go <a href="http://sourceforge.net/projects/csound">here</a> to download Csound5 for Intel Mac.
</p>
<p>
<b>2007_03_09:</b> csound~ versions will use a new numbering system.  The choice of
<b>1.0</b> is arbitrary; the change is being made for simplicity sake.
</p>
<p>The zip file contains the binaries WinXP and MacOSX (intel/ppc), source code, <a href="csound~_install.html">install instructions</a>,
and a demo patch with tutorial. The demo patch (shown below) does not demonstrate 
every feature of csound~.

See the manual for detailed information.
</p>
<p><font size="2" face="arial, helvetica">
csound~ now supports most features found in Ingalls' csound~.
Although there are differences, most users who upgrade
should not have a problem.  The most notable difference is the outlet
configuration; see manual for details.
</font>
</p>

<p>
<font size="2" face="arial, helvetica">
<a name="previous"></a><b>Older Versions:</b>
<br />
<!-- <a href="archives/Csound5_OSX_Intel_01.dmg">Csound5_OSX_Intel_01.dmg</a><br /> -->
<a href="archives/csound~_v1.0.7_20091126.zip">csound~_v1.0.7.zip</a><br />
<a href="archives/csound~_v1.0.6_20090721.zip">csound~_v1.0.6.zip</a><br />
<a href="archives/csound~_v1.0.5_20090121.zip">csound~_v1.0.5.zip</a><br />
<a href="archives/csound~_v1.0.4_20090114.zip">csound~_v1.0.4.zip</a><br />
<a href="archives/csound~_v1.0.3.zip">csound~_v1.0.3.zip</a><br />
<a href="archives/csound~_v1.0.2.zip">csound~_v1.0.2.zip</a><br />
<a href="archives/csound~_v1.0.1.zip">csound~_v1.0.1.zip</a><br />
<a href="archives/csound~_v1.0.zip">csound~_v1.0.zip</a><br />
<a href="archives/csound~_2006_11_16.tar.gz">csound~_2006_11_16.tar.gz</a><br />
<a href="archives/csound~_2006_11_16.zip">csound~_2006_11_16.zip</a> <p>
<a href="archives/Csound5_OSX_Intel_02.dmg">Csound5_OSX_Intel_02.dmg</a><br />Contains Csound5 & csound~ binaries for MacIntel. <br />
Binaries courtesy of Danny Patterson (dpatterson1 AT berklee DOT net).<p>
<a href="archives/csound~_2006_09_01.tar.gz">csound~_2006_09_01.tar.gz</a><br />
<a href="archives/csound~_2006_09_01.zip">csound~_2006_09_01.zip</a><br />
<a href="archives/csound~_2006_04_24.tar.gz">csound~_2006_04_24.tar.gz</a><br />
<a href="archives/csound~_2006_04_24.zip">csound~_2006_04_24.zip</a><br />
</font>

All software and music by Davis Pyon (dmpyon AT yahoo DOT com). 
<p>
</body>

</html>














